# Stress Perception and Work-life Balnce

## Summary: 
**df_wb**: Lifestyle_and_Wellbeing_Data

**df_index**: Positive Experience Index & Negative Experience Index

**df_ab**: Absenteeism (global data)

**df_merged**: All three together

## Lifestyle_and_Wellbeing_Data

#### About this file

This dataset contains the survey responses from www.Authentic-Happiness.com.
There are 24 attributes describing how we live our lives, including a calculated field, the Work_Life_Balance_Score.

The Work-Life Balance survey evaluates how we thrive in both your professional and personal lives: it reflects how well you shape your lifestyle, habits and behaviors to maximize your overall life satisfaction along the following five dimensions:

1.**Healthy body**, reflecting your fitness and healthy habits;

2.**Healthy mind**, indicating how well you embrace positive emotions;

3.**Expertise**, measuring the ability to grow your expertise and achieve something unique;

4.**Connection**, assessing the strength of your social network and your inclination to discover the world;

5.**Meaning**, evaluating your compassion, generosity and how much 'you are living the life of your dream'.

#### Columns

**Timestamp**: Date when survey was completed

**FRUITS_VEGGIES**: HOW MANY FRUITS OR VEGETABLES DO YOU EAT EVERYDAY?

**DAILY_STRESS**: HOW MUCH STRESS DO YOU TYPICALLY EXPERIENCE EVERYDAY?
► At work or at home, due to the environment (noise, pollution, insecurity...), your co-workers or boss, or because of tragic events such as divorce, job loss, serious illness, loss of family or friends,... ► In average over 12 months.
Score fom 0 (Not much stress) to 5 (A lot of stress)

**PLACES_VISITED**: HOW MANY NEW PLACES DO YOU VISIT?

**CORE_CIRCLE**: HOW MANY PEOPLE ARE VERY CLOSE TO YOU?

**SUPPORTING_OTHERS**: HOW MANY PEOPLE DO YOU HELP ACHIEVE A BETTER LIFE?

**SOCIAL_NETWORK**: WITH HOW MANY PEOPLE DO YOU INTERACT WITH DURING A TYPICAL DAY?

**ACHIEVEMENT**: HOW MANY REMARKABLE ACHIEVEMENTS ARE YOU PROUD OF?

**DONATION**: HOW MANY TIMES DO YOU DONATE YOUR TIME OR MONEY TO GOOD CAUSES?

**BMI_RANGE**: WHAT IS YOUR BODY MASS INDEX (BMI) RANGE?

**TODO_COMPLETED**: HOW WELL DO YOU COMPLETE YOUR WEEKLY TO-DO LISTS?

**FLOW**: IN A TYPICAL DAY, HOW MANY HOURS DO YOU EXPERIENCE "FLOW"?
► 'Flow' is defined as the mental state, in which you are fully immersed in performing an activity. You then experience a feeling of energized focus, full involvement, and enjoyment in the process of this activity. ► Watch the youtube video from Mihaly Csikszentmihalyi "Flow, the secret to happiness"

**DAILY_STEPS**: HOW MANY STEPS (IN THOUSANDS) DO YOU TYPICALLY WALK EVERYDAY?

**LIVE_VISION**: FOR HOW MANY YEARS AHEAD IS YOUR LIFE VISION VERY CLEAR FOR?

**SLEEP_HOURS**: ABOUT HOW LONG DO YOU TYPICALLY SLEEP?
► Over the course of a typical working week, including weekend (Hours per night)

**LOST_VACATION**: HOW MANY DAYS OF VACATION DO YOU TYPICALLY LOSE EVERY YEAR ?

**DAILY_SHOUTING**: HOW OFTEN DO YOU SHOUT OR SULK AT SOMEBODY?
► In a typical week. ► Expressing your negative emotions in an active or passive manner. (Times per week)

**SUFFICIENT_INCOME**: HOW SUFFICIENT IS YOUR INCOME TO COVER BASIC LIFE EXPENSES?

**PERSONAL_AWARDS**: HOW MANY RECOGNITIONS HAVE YOU RECEIVED IN YOUR LIFE?

**TIME_FOR_PASSION**: HOW MANY HOURS DO YOU SPEND EVERYDAY DOING WHAT YOU ARE PASSIONATE ABOUT?

**WEEKLY_MEDITATION**: IN A TYPICAL WEEK, HOW MANY TIMES DO YOU HAVE THE OPPORTUNITY TO THINK ABOUT YOURSELF?
► Include meditation, praying and relaxation activities such as fitness, walking in a park or lunch breaks.

**AGE**: AGE GROUPS

**GENDER**: MALE OR FEMALE

**WORK_LIFE_BALANCE_SCORE**: SCORE CALCULATED BY AH.COM ALGORITHM AND REPORTED TO USER IN THE FIRST REPORT

Link to the form: https://docs.google.com/forms/d/e/1FAIpQLSdRbkamYgEkFvlA0605CZSe_8-clPy3lg_Fig6Eard5syho2w/viewform

In [182]:
pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.11/site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in /opt/anaconda3/lib/python3.11/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /opt/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [183]:
import pandas as pd

In [184]:
path1 = "data_sources/Wellbeing_and_lifestyle_data_Kaggle.csv"
df_wb = pd.read_csv(path1)
pd.set_option('display.max_columns', None)
df_wb

,Timestamp,FRUITS_VEGGIES,DAILY_STRESS,PLACES_VISITED,CORE_CIRCLE,SUPPORTING_OTHERS,SOCIAL_NETWORK,ACHIEVEMENT,DONATION,BMI_RANGE,TODO_COMPLETED,FLOW,DAILY_STEPS,LIVE_VISION,SLEEP_HOURS,LOST_VACATION,DAILY_SHOUTING,SUFFICIENT_INCOME,PERSONAL_AWARDS,TIME_FOR_PASSION,WEEKLY_MEDITATION,AGE,GENDER,WORK_LIFE_BALANCE_SCORE
0,7/7/15,3,2,2,5,0,5,2,0,1,6,4,5,0,7,5,5,1,4,0,5,36 to 50,Female,609.5
1,7/7/15,2,3,4,3,8,10,5,2,2,5,2,5,5,8,2,2,2,3,2,6,36 to 50,Female,655.6
2,7/7/15,2,3,3,4,4,10,3,2,2,2,2,4,5,8,10,2,2,4,8,3,36 to 50,Female,631.6
3,7/7/15,3,3,10,3,10,7,2,5,2,3,5,5,0,5,7,5,1,5,2,0,51 or more,Female,622.7
4,7/7/15,5,1,3,3,10,4,2,4,2,5,0,5,0,7,0,0,2,8,1,5,51 or more,Female,663.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15967,3/14/21 5:42,3,3,0,4,0,10,0,4,2,8,2,10,7,7,0,1,1,5,2,5,51 or more,Female,644.5
15968,3/14/21 6:30,3,3,6,8,7,4,6,3,1,7,5,6,5,6,0,0,2,10,5,8,21 to 35,Female,714.9
15969,3/14/21 8:35,4,3,0,10,10,8,6,5,1,7,3,5,2,7,0,1,2,10,1,10,21 to 35,Male,716.6
15970,3/14/21 8:43,1,1,10,8,2,7,3,2,1,6,10,1,5,8,7,2,2,1,6,8,21 to 35,Female,682.0
15971,3/14/21 9:03,5,4,0,2,10,10,5,1,2,7,4,1,5,8,5,2,2,1,8,4,21 to 35,Female,651.4

In [185]:
df_wb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15972 entries, 0 to 15971
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Timestamp                15972 non-null  object
 1   FRUITS_VEGGIES           15972 non-null  int64
 2   DAILY_STRESS             15972 non-null  object
 3   PLACES_VISITED           15972 non-null  int64
 4   CORE_CIRCLE              15972 non-null  int64
 5   SUPPORTING_OTHERS        15972 non-null  int64
 6   SOCIAL_NETWORK           15972 non-null  int64
 7   ACHIEVEMENT              15972 non-null  int64
 8   DONATION                 15972 non-null  int64
 9   BMI_RANGE                15972 non-null  int64
 10  TODO_COMPLETED           15972 non-null  int64
 11  FLOW                     15972 non-null  int64
 12  DAILY_STEPS              15972 non-null  int64
 13  LIVE_VISION              15972 non-null  int64
 14  SLEEP_HOURS              15972 non-null  int64
 15  LOST_VACATION            15972 non-null  int64
 16  DAILY_SHOUTING           15972 non-null  int64
 17  SUFFICIENT_INCOME        15972 non-null  int64
 18  PERSONAL_AWARDS          15972 non-null  int64
 19  TIME_FOR_PASSION         15972 non-null  int64
 20  WEEKLY_MEDITATION        15972 non-null  int64
 21  AGE                      15972 non-null  object
 22  GENDER                   15972 non-null  object
 23  WORK_LIFE_BALANCE_SCORE  15972 non-null  float64
dtypes: float64(1), int64(19), object(4)
memory usage: 2.9+ MB

In [186]:
df_wb.nunique()

Timestamp                  7002
FRUITS_VEGGIES                6
DAILY_STRESS                  7
PLACES_VISITED               11
CORE_CIRCLE                  11
SUPPORTING_OTHERS            11
SOCIAL_NETWORK               11
ACHIEVEMENT                  11
DONATION                      6
BMI_RANGE                     2
TODO_COMPLETED               11
FLOW                         11
DAILY_STEPS                  10
LIVE_VISION                  11
SLEEP_HOURS                  10
LOST_VACATION                11
DAILY_SHOUTING               11
SUFFICIENT_INCOME             2
PERSONAL_AWARDS              11
TIME_FOR_PASSION             11
WEEKLY_MEDITATION            11
AGE                           4
GENDER                        2
WORK_LIFE_BALANCE_SCORE    1696
dtype: int64

In [187]:
df_wb.isnull().any()

Timestamp                  False
FRUITS_VEGGIES             False
DAILY_STRESS               False
PLACES_VISITED             False
CORE_CIRCLE                False
SUPPORTING_OTHERS          False
SOCIAL_NETWORK             False
ACHIEVEMENT                False
DONATION                   False
BMI_RANGE                  False
TODO_COMPLETED             False
FLOW                       False
DAILY_STEPS                False
LIVE_VISION                False
SLEEP_HOURS                False
LOST_VACATION              False
DAILY_SHOUTING             False
SUFFICIENT_INCOME          False
PERSONAL_AWARDS            False
TIME_FOR_PASSION           False
WEEKLY_MEDITATION          False
AGE                        False
GENDER                     False
WORK_LIFE_BALANCE_SCORE    False
dtype: bool

In [188]:
#cleaning "DAILY_STRESS"
df_wb["DAILY_STRESS"].unique()

array(['2', '3', '1', '4', '5', '0', '1/1/00'], dtype=object)

In [189]:
df_wb["DAILY_STRESS"].value_counts()

DAILY_STRESS
3         4398
2         3407
4         2960
1         2478
5         2052
0          676
1/1/00       1
Name: count, dtype: int64

In [190]:
df_wb['DAILY_STRESS'].replace('1/1/00', 1, inplace = True)
df_wb['DAILY_STRESS'] = df_wb['DAILY_STRESS'].astype(int)

In [191]:
df_wb["DAILY_STRESS"].value_counts()

DAILY_STRESS
3    4398
2    3407
4    2960
1    2479
5    2052
0     676
Name: count, dtype: int64

In [192]:
# Cleaning dates

df_wb.shape  # BEFORE CLEANING: 15,972 rows and 24 columns

(15972, 24)

In [193]:
df_wb[["DATE","TIME"]] = df_wb["Timestamp"].str.split(" ", expand = True)

# expand= TRUE is to create 2 new columns, 
# with the result of the separation between date and time

In [194]:
df_wb.columns

Index(['Timestamp', 'FRUITS_VEGGIES', 'DAILY_STRESS', 'PLACES_VISITED',
       'CORE_CIRCLE', 'SUPPORTING_OTHERS', 'SOCIAL_NETWORK', 'ACHIEVEMENT',
       'DONATION', 'BMI_RANGE', 'TODO_COMPLETED', 'FLOW', 'DAILY_STEPS',
       'LIVE_VISION', 'SLEEP_HOURS', 'LOST_VACATION', 'DAILY_SHOUTING',
       'SUFFICIENT_INCOME', 'PERSONAL_AWARDS', 'TIME_FOR_PASSION',
       'WEEKLY_MEDITATION', 'AGE', 'GENDER', 'WORK_LIFE_BALANCE_SCORE', 'DATE',
       'TIME'],
      dtype='object')

In [195]:
new_order = ['Timestamp', 'DATE', 'TIME', 'FRUITS_VEGGIES', 'DAILY_STRESS', 'PLACES_VISITED',
       'CORE_CIRCLE', 'SUPPORTING_OTHERS', 'SOCIAL_NETWORK', 'ACHIEVEMENT',
       'DONATION', 'BMI_RANGE', 'TODO_COMPLETED', 'FLOW', 'DAILY_STEPS',
       'LIVE_VISION', 'SLEEP_HOURS', 'LOST_VACATION', 'DAILY_SHOUTING',
       'SUFFICIENT_INCOME', 'PERSONAL_AWARDS', 'TIME_FOR_PASSION',
       'WEEKLY_MEDITATION', 'AGE', 'GENDER', 'WORK_LIFE_BALANCE_SCORE']

In [196]:
df_wb = df_wb[new_order]
df_wb

,Timestamp,DATE,TIME,FRUITS_VEGGIES,DAILY_STRESS,PLACES_VISITED,CORE_CIRCLE,SUPPORTING_OTHERS,SOCIAL_NETWORK,ACHIEVEMENT,DONATION,BMI_RANGE,TODO_COMPLETED,FLOW,DAILY_STEPS,LIVE_VISION,SLEEP_HOURS,LOST_VACATION,DAILY_SHOUTING,SUFFICIENT_INCOME,PERSONAL_AWARDS,TIME_FOR_PASSION,WEEKLY_MEDITATION,AGE,GENDER,WORK_LIFE_BALANCE_SCORE
0,7/7/15,7/7/15,None,3,2,2,5,0,5,2,0,1,6,4,5,0,7,5,5,1,4,0,5,36 to 50,Female,609.5
1,7/7/15,7/7/15,None,2,3,4,3,8,10,5,2,2,5,2,5,5,8,2,2,2,3,2,6,36 to 50,Female,655.6
2,7/7/15,7/7/15,None,2,3,3,4,4,10,3,2,2,2,2,4,5,8,10,2,2,4,8,3,36 to 50,Female,631.6
3,7/7/15,7/7/15,None,3,3,10,3,10,7,2,5,2,3,5,5,0,5,7,5,1,5,2,0,51 or more,Female,622.7
4,7/7/15,7/7/15,None,5,1,3,3,10,4,2,4,2,5,0,5,0,7,0,0,2,8,1,5,51 or more,Female,663.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15967,3/14/21 5:42,3/14/21,5:42,3,3,0,4,0,10,0,4,2,8,2,10,7,7,0,1,1,5,2,5,51 or more,Female,644.5
15968,3/14/21 6:30,3/14/21,6:30,3,3,6,8,7,4,6,3,1,7,5,6,5,6,0,0,2,10,5,8,21 to 35,Female,714.9
15969,3/14/21 8:35,3/14/21,8:35,4,3,0,10,10,8,6,5,1,7,3,5,2,7,0,1,2,10,1,10,21 to 35,Male,716.6
15970,3/14/21 8:43,3/14/21,8:43,1,1,10,8,2,7,3,2,1,6,10,1,5,8,7,2,2,1,6,8,21 to 35,Female,682.0
15971,3/14/21 9:03,3/14/21,9:03,5,4,0,2,10,10,5,1,2,7,4,1,5,8,5,2,2,1,8,4,21 to 35,Female,651.4

In [197]:
df_wb["DATE"] = pd.to_datetime(df_wb["DATE"], format = '%m/%d/%y')
df_wb["DATE"]

0       2015-07-07
1       2015-07-07
2       2015-07-07
3       2015-07-07
4       2015-07-07
           ...
15967   2021-03-14
15968   2021-03-14
15969   2021-03-14
15970   2021-03-14
15971   2021-03-14
Name: DATE, Length: 15972, dtype: datetime64[ns]

In [198]:
del df_wb["Timestamp"]
df_wb

,DATE,TIME,FRUITS_VEGGIES,DAILY_STRESS,PLACES_VISITED,CORE_CIRCLE,SUPPORTING_OTHERS,SOCIAL_NETWORK,ACHIEVEMENT,DONATION,BMI_RANGE,TODO_COMPLETED,FLOW,DAILY_STEPS,LIVE_VISION,SLEEP_HOURS,LOST_VACATION,DAILY_SHOUTING,SUFFICIENT_INCOME,PERSONAL_AWARDS,TIME_FOR_PASSION,WEEKLY_MEDITATION,AGE,GENDER,WORK_LIFE_BALANCE_SCORE
0,2015-07-07,None,3,2,2,5,0,5,2,0,1,6,4,5,0,7,5,5,1,4,0,5,36 to 50,Female,609.5
1,2015-07-07,None,2,3,4,3,8,10,5,2,2,5,2,5,5,8,2,2,2,3,2,6,36 to 50,Female,655.6
2,2015-07-07,None,2,3,3,4,4,10,3,2,2,2,2,4,5,8,10,2,2,4,8,3,36 to 50,Female,631.6
3,2015-07-07,None,3,3,10,3,10,7,2,5,2,3,5,5,0,5,7,5,1,5,2,0,51 or more,Female,622.7
4,2015-07-07,None,5,1,3,3,10,4,2,4,2,5,0,5,0,7,0,0,2,8,1,5,51 or more,Female,663.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15967,2021-03-14,5:42,3,3,0,4,0,10,0,4,2,8,2,10,7,7,0,1,1,5,2,5,51 or more,Female,644.5
15968,2021-03-14,6:30,3,3,6,8,7,4,6,3,1,7,5,6,5,6,0,0,2,10,5,8,21 to 35,Female,714.9
15969,2021-03-14,8:35,4,3,0,10,10,8,6,5,1,7,3,5,2,7,0,1,2,10,1,10,21 to 35,Male,716.6
15970,2021-03-14,8:43,1,1,10,8,2,7,3,2,1,6,10,1,5,8,7,2,2,1,6,8,21 to 35,Female,682.0
15971,2021-03-14,9:03,5,4,0,2,10,10,5,1,2,7,4,1,5,8,5,2,2,1,8,4,21 to 35,Female,651.4

In [199]:
df_wb["YEAR"] = df_wb.DATE.dt.year
df_wb["MONTH"] = df_wb.DATE.dt.month
df_wb["DAY"] = df_wb.DATE.dt.day
df_wb.columns

Index(['DATE', 'TIME', 'FRUITS_VEGGIES', 'DAILY_STRESS', 'PLACES_VISITED',
       'CORE_CIRCLE', 'SUPPORTING_OTHERS', 'SOCIAL_NETWORK', 'ACHIEVEMENT',
       'DONATION', 'BMI_RANGE', 'TODO_COMPLETED', 'FLOW', 'DAILY_STEPS',
       'LIVE_VISION', 'SLEEP_HOURS', 'LOST_VACATION', 'DAILY_SHOUTING',
       'SUFFICIENT_INCOME', 'PERSONAL_AWARDS', 'TIME_FOR_PASSION',
       'WEEKLY_MEDITATION', 'AGE', 'GENDER', 'WORK_LIFE_BALANCE_SCORE', 'YEAR',
       'MONTH', 'DAY'],
      dtype='object')

In [200]:
new_order = ['YEAR','MONTH', 'DAY', 'DATE', 'TIME', 'FRUITS_VEGGIES', 'DAILY_STRESS', 'PLACES_VISITED',
       'CORE_CIRCLE', 'SUPPORTING_OTHERS', 'SOCIAL_NETWORK', 'ACHIEVEMENT',
       'DONATION', 'BMI_RANGE', 'TODO_COMPLETED', 'FLOW', 'DAILY_STEPS',
       'LIVE_VISION', 'SLEEP_HOURS', 'LOST_VACATION', 'DAILY_SHOUTING',
       'SUFFICIENT_INCOME', 'PERSONAL_AWARDS', 'TIME_FOR_PASSION',
       'WEEKLY_MEDITATION', 'AGE', 'GENDER', 'WORK_LIFE_BALANCE_SCORE']

In [201]:
df_wb = df_wb[new_order]

In [202]:
del df_wb["TIME"]
df_wb

,YEAR,MONTH,DAY,DATE,FRUITS_VEGGIES,DAILY_STRESS,PLACES_VISITED,CORE_CIRCLE,SUPPORTING_OTHERS,SOCIAL_NETWORK,ACHIEVEMENT,DONATION,BMI_RANGE,TODO_COMPLETED,FLOW,DAILY_STEPS,LIVE_VISION,SLEEP_HOURS,LOST_VACATION,DAILY_SHOUTING,SUFFICIENT_INCOME,PERSONAL_AWARDS,TIME_FOR_PASSION,WEEKLY_MEDITATION,AGE,GENDER,WORK_LIFE_BALANCE_SCORE
0,2015,7,7,2015-07-07,3,2,2,5,0,5,2,0,1,6,4,5,0,7,5,5,1,4,0,5,36 to 50,Female,609.5
1,2015,7,7,2015-07-07,2,3,4,3,8,10,5,2,2,5,2,5,5,8,2,2,2,3,2,6,36 to 50,Female,655.6
2,2015,7,7,2015-07-07,2,3,3,4,4,10,3,2,2,2,2,4,5,8,10,2,2,4,8,3,36 to 50,Female,631.6
3,2015,7,7,2015-07-07,3,3,10,3,10,7,2,5,2,3,5,5,0,5,7,5,1,5,2,0,51 or more,Female,622.7
4,2015,7,7,2015-07-07,5,1,3,3,10,4,2,4,2,5,0,5,0,7,0,0,2,8,1,5,51 or more,Female,663.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15967,2021,3,14,2021-03-14,3,3,0,4,0,10,0,4,2,8,2,10,7,7,0,1,1,5,2,5,51 or more,Female,644.5
15968,2021,3,14,2021-03-14,3,3,6,8,7,4,6,3,1,7,5,6,5,6,0,0,2,10,5,8,21 to 35,Female,714.9
15969,2021,3,14,2021-03-14,4,3,0,10,10,8,6,5,1,7,3,5,2,7,0,1,2,10,1,10,21 to 35,Male,716.6
15970,2021,3,14,2021-03-14,1,1,10,8,2,7,3,2,1,6,10,1,5,8,7,2,2,1,6,8,21 to 35,Female,682.0
15971,2021,3,14,2021-03-14,5,4,0,2,10,10,5,1,2,7,4,1,5,8,5,2,2,1,8,4,21 to 35,Female,651.4

In [203]:
df_wb[["YEAR","DAY","MONTH"]].nunique()

YEAR      7
DAY      31
MONTH    12
dtype: int64

In [204]:
df_wb_15 = df_wb[df_wb["YEAR"] == 2015] 
df_wb_15[["YEAR","DAY","MONTH"]].nunique()

YEAR      1
DAY      31
MONTH     6
dtype: int64

In [205]:
df_wb_21 = df_wb[df_wb["YEAR"] == 2021]
df_wb_21[["YEAR","DAY","MONTH"]].nunique() 
#Conclusion: we clean/delete 2015 & 2021, it is not complete

YEAR      1
DAY      26
MONTH     3
dtype: int64

In [208]:
df_wb_16_20 = df_wb[(df_wb["YEAR"] >= 2016) & (df_wb["YEAR"] <= 2020)]
df_wb_16_20.columns = df_wb_16_20.columns.str.lower()
df_wb_16_20

,year,month,day,date,fruits_veggies,daily_stress,places_visited,core_circle,supporting_others,social_network,achievement,donation,bmi_range,todo_completed,flow,daily_steps,live_vision,sleep_hours,lost_vacation,daily_shouting,sufficient_income,personal_awards,time_for_passion,weekly_meditation,age,gender,work_life_balance_score
2013,2016,1,1,2016-01-01,5,4,10,3,2,2,1,3,1,3,1,3,1,9,0,7,2,4,5,1,21 to 35,Female,641.8
2014,2016,1,1,2016-01-01,3,3,1,10,0,4,4,1,2,3,2,10,1,10,1,5,1,5,1,10,Less than 20,Female,628.1
2015,2016,1,1,2016-01-01,2,4,5,10,10,10,2,1,2,7,1,3,0,6,0,4,1,10,6,7,36 to 50,Female,649.7
2016,2016,1,1,2016-01-01,3,4,10,7,2,10,1,3,2,2,3,6,2,8,10,3,2,3,1,7,21 to 35,Male,637.1
2017,2016,1,1,2016-01-01,0,4,5,3,0,4,3,0,2,0,2,2,0,8,10,9,1,6,1,3,21 to 35,Male,546.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15596,2020,12,31,2020-12-31,2,3,0,5,5,10,10,3,2,3,3,10,5,6,0,4,1,10,0,0,21 to 35,Male,644.3
15597,2020,12,31,2020-12-31,4,5,0,5,0,5,0,0,1,5,0,8,0,7,0,3,1,2,10,10,36 to 50,Male,627.1
15598,2020,12,31,2020-12-31,3,2,4,5,2,3,1,5,2,5,1,10,1,8,0,2,2,1,2,4,36 to 50,Male,644.7
15599,2020,12,31,2020-12-31,3,3,3,6,9,5,3,1,1,2,1,6,2,6,0,2,2,9,1,2,21 to 35,Female,657.1
15600,2020,12,31,2020-12-31,1,4,3,5,3,5,1,0,2,7,3,1,5,7,0,3,2,3,1,7,21 to 35,Female,617.2

In [209]:
df_wb_16_20["year"].unique()

array([2016, 2017, 2018, 2019, 2020], dtype=int32)

## "World Unhappier, More Stressed Out Than Ever"
Source: Gallup, 01.07.24

https://news.gallup.com/poll/394025/world-unhappier-stressed-ever.aspx

#### Negative Experience Index
"Gallup asked adults in 122 countries and areas in 2021 if they had five different negative experiences on the day before the survey -- and compiled the results into an index. Higher scores on the Negative Experience Index indicate that more of a population is experiencing these emotions"

Worry, Stress, Physical pain, Sadness, Anger

#### Positive Experience Index
"The Positive Experience Index is based on people's responses to five questions about positive experiences they had the day before the survey. Higher scores indicate that more of the population reported experiencing these emotions.

Well-rested, Enjoyment, Smiled or laughed Treated with respect Learned or did something interesting the day before the interview

In [210]:
path2 = "data_sources/positive_experience_index_2021.csv"
df_pe = pd.read_csv(path2)
df_pe

     X.1  Positive Experience Index
0   2006                         68
1   2007                         68
2   2008                         69
3   2009                         70
4   2010                         70
5   2011                         69
6   2012                         69
7   2013                         71
8   2014                         71
9   2015                         71
10  2016                         70
11  2017                         69
12  2018                         71
13  2019                         71
14  2020                         71
15  2021                         69

In [211]:
path3 = "data_sources/negative_experience_index_2021.csv"
df_ne = pd.read_csv(path3)
df_ne

     X.1  Negative Experience Index
0   2006                         24
1   2007                         23
2   2008                         24
3   2009                         24
4   2010                         24
5   2011                         24
6   2012                         26
7   2013                         27
8   2014                         25
9   2015                         28
10  2016                         28
11  2017                         30
12  2018                         30
13  2019                         31
14  2020                         32
15  2021                         33

In [212]:
df_pe.rename(columns= {'X.1': 'year'}, inplace=True)
df_ne.rename(columns= {'X.1': 'year'}, inplace=True)

In [213]:
df_index = pd.merge(df_pe, df_ne, on='year', how='outer')
df_index

    year  Positive Experience Index  Negative Experience Index
0   2006                         68                         24
1   2007                         68                         23
2   2008                         69                         24
3   2009                         70                         24
4   2010                         70                         24
5   2011                         69                         24
6   2012                         69                         26
7   2013                         71                         27
8   2014                         71                         25
9   2015                         71                         28
10  2016                         70                         28
11  2017                         69                         30
12  2018                         71                         30
13  2019                         71                         31
14  2020                         71                         32
15  2021                         69                         33

In [214]:
#Filtering the years (using boolean operators to combine conditions)
# boolean operators: and = &, or = |

df_index_16_20 = df_index[(df_index['year'] >= 2016) & (df_index['year'] <= 2020)]
df_index_16_20

    year  Positive Experience Index  Negative Experience Index
10  2016                         70                         28
11  2017                         69                         30
12  2018                         71                         30
13  2019                         71                         31
14  2020                         71                         32

## Absenteeism

In [215]:
path4 = "data_sources/DataSet_Absenteeism_.xlsx"
df_ab = pd.read_excel(path4)
del df_ab["NAME_COUNTRY"]
df_ab

     COUNTRY_REGION  YEAR  VALUE
0               AND  1996   9.77
1               AND  1998   8.50
2               AND  1999   8.90
3               ARM  1980   6.73
4               ARM  1987   6.57
...             ...   ...    ...
1192            UZB  2016  10.00
1193            UZB  2017  10.10
1194            UZB  2018   9.80
1195            UZB  2019   9.80
1196       WHO_EURO  1995  10.70

[1197 rows x 3 columns]

In [216]:
df_ab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1197 entries, 0 to 1196
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   COUNTRY_REGION  1197 non-null   object
 1   YEAR            1197 non-null   int64
 2   VALUE           1197 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.2+ KB

In [217]:
df_ab.isna().sum()

COUNTRY_REGION    0
YEAR              0
VALUE             0
dtype: int64

In [218]:
#keep only years between 2015 and 2020 to match the other df

df_ab_16_20 = df_ab[(df_ab['YEAR'] >= 2016) & (df_ab['YEAR'] <= 2020)]
df_ab_16_20.columns = df_ab_16_20.columns.str.lower()
df_ab_16_20

     country_region  year  value
61              AUT  2016   12.5
62              AUT  2017   12.5
63              AUT  2018   13.1
64              AUT  2019   13.3
65              AUT  2020   12.7
...             ...   ...    ...
1155            TUR  2019    2.9
1192            UZB  2016   10.0
1193            UZB  2017   10.1
1194            UZB  2018    9.8
1195            UZB  2019    9.8

[125 rows x 3 columns]

In [219]:
df_ab_16_20.groupby('year')['value'].agg(['count', 'mean', 'median', 'std']).round(2)

      count   mean  median   std
year
2016     28  10.23   10.65  3.84
2017     27  10.63   11.17  3.66
2018     26  11.22   12.18  3.88
2019     24  10.94   11.58  4.49
2020     20  11.94   12.79  5.12

In [220]:
#testing taking out outliers (small contries with big sd, incomplete data)
outliers = ["MLT", "ISR", "TUR", "RUS", "SMR"]

# Drop rows where 'country_region' matches any of the outliers
df_ab_less_outliers = df_ab_16_20[~df_ab_16_20['country_region'].isin(outliers)]

df_ab_less_outliers

     country_region  year  value
61              AUT  2016  12.50
62              AUT  2017  12.50
63              AUT  2018  13.10
64              AUT  2019  13.30
65              AUT  2020  12.70
...             ...   ...    ...
1111            SVN  2020  13.63
1192            UZB  2016  10.00
1193            UZB  2017  10.10
1194            UZB  2018   9.80
1195            UZB  2019   9.80

[106 rows x 3 columns]

In [221]:
#checking if it works
'SMR' in df_ab_less_outliers['country_region'].values

False

In [225]:
df_ab_less_outliers.groupby('year')['value'].agg(['count', 'mean', 'median', 'std', 'max', 'min']).round(2)

      count   mean  median   std   max  min
year
2016     23  11.44   11.80  3.02  18.6  4.3
2017     23  11.58   11.60  3.02  18.3  4.1
2018     23  12.06   12.30  3.20  20.0  4.4
2019     20  12.27   12.48  3.44  19.9  4.2
2020     17  13.32   12.90  4.08  20.2  3.6

In [227]:
df_ab_median = df_ab_less_outliers.groupby('year')['value'].agg(['median']).round(2)
df_ab_median

      median
year
2016   11.80
2017   11.60
2018   12.30
2019   12.48
2020   12.90

In [223]:
df_merged1 = pd.merge(df_wb_16_20, df_index_16_20, on = "year", how = "outer")
df_merged1

,year,month,day,date,fruits_veggies,daily_stress,places_visited,core_circle,supporting_others,social_network,achievement,donation,bmi_range,todo_completed,flow,daily_steps,live_vision,sleep_hours,lost_vacation,daily_shouting,sufficient_income,personal_awards,time_for_passion,weekly_meditation,age,gender,work_life_balance_score,Positive Experience Index,Negative Experience Index
0,2016,1,1,2016-01-01,5,4,10,3,2,2,1,3,1,3,1,3,1,9,0,7,2,4,5,1,21 to 35,Female,641.8,70,28
1,2016,1,1,2016-01-01,3,3,1,10,0,4,4,1,2,3,2,10,1,10,1,5,1,5,1,10,Less than 20,Female,628.1,70,28
2,2016,1,1,2016-01-01,2,4,5,10,10,10,2,1,2,7,1,3,0,6,0,4,1,10,6,7,36 to 50,Female,649.7,70,28
3,2016,1,1,2016-01-01,3,4,10,7,2,10,1,3,2,2,3,6,2,8,10,3,2,3,1,7,21 to 35,Male,637.1,70,28
4,2016,1,1,2016-01-01,0,4,5,3,0,4,3,0,2,0,2,2,0,8,10,9,1,6,1,3,21 to 35,Male,546.2,70,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13583,2020,12,31,2020-12-31,2,3,0,5,5,10,10,3,2,3,3,10,5,6,0,4,1,10,0,0,21 to 35,Male,644.3,71,32
13584,2020,12,31,2020-12-31,4,5,0,5,0,5,0,0,1,5,0,8,0,7,0,3,1,2,10,10,36 to 50,Male,627.1,71,32
13585,2020,12,31,2020-12-31,3,2,4,5,2,3,1,5,2,5,1,10,1,8,0,2,2,1,2,4,36 to 50,Male,644.7,71,32
13586,2020,12,31,2020-12-31,3,3,3,6,9,5,3,1,1,2,1,6,2,6,0,2,2,9,1,2,21 to 35,Female,657.1,71,32
13587,2020,12,31,2020-12-31,1,4,3,5,3,5,1,0,2,7,3,1,5,7,0,3,2,3,1,7,21 to 35,Female,617.2,71,32

In [228]:
df_merged = pd.merge(df_merged1, df_ab_median,  on = "year", how = "outer")
df_merged

,year,month,day,date,fruits_veggies,daily_stress,places_visited,core_circle,supporting_others,social_network,achievement,donation,bmi_range,todo_completed,flow,daily_steps,live_vision,sleep_hours,lost_vacation,daily_shouting,sufficient_income,personal_awards,time_for_passion,weekly_meditation,age,gender,work_life_balance_score,Positive Experience Index,Negative Experience Index,median
0,2016,1,1,2016-01-01,5,4,10,3,2,2,1,3,1,3,1,3,1,9,0,7,2,4,5,1,21 to 35,Female,641.8,70,28,11.8
1,2016,1,1,2016-01-01,3,3,1,10,0,4,4,1,2,3,2,10,1,10,1,5,1,5,1,10,Less than 20,Female,628.1,70,28,11.8
2,2016,1,1,2016-01-01,2,4,5,10,10,10,2,1,2,7,1,3,0,6,0,4,1,10,6,7,36 to 50,Female,649.7,70,28,11.8
3,2016,1,1,2016-01-01,3,4,10,7,2,10,1,3,2,2,3,6,2,8,10,3,2,3,1,7,21 to 35,Male,637.1,70,28,11.8
4,2016,1,1,2016-01-01,0,4,5,3,0,4,3,0,2,0,2,2,0,8,10,9,1,6,1,3,21 to 35,Male,546.2,70,28,11.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13583,2020,12,31,2020-12-31,2,3,0,5,5,10,10,3,2,3,3,10,5,6,0,4,1,10,0,0,21 to 35,Male,644.3,71,32,12.9
13584,2020,12,31,2020-12-31,4,5,0,5,0,5,0,0,1,5,0,8,0,7,0,3,1,2,10,10,36 to 50,Male,627.1,71,32,12.9
13585,2020,12,31,2020-12-31,3,2,4,5,2,3,1,5,2,5,1,10,1,8,0,2,2,1,2,4,36 to 50,Male,644.7,71,32,12.9
13586,2020,12,31,2020-12-31,3,3,3,6,9,5,3,1,1,2,1,6,2,6,0,2,2,9,1,2,21 to 35,Female,657.1,71,32,12.9
13587,2020,12,31,2020-12-31,1,4,3,5,3,5,1,0,2,7,3,1,5,7,0,3,2,3,1,7,21 to 35,Female,617.2,71,32,12.9

In [231]:
df_merged.isnull()

,year,month,day,date,fruits_veggies,daily_stress,places_visited,core_circle,supporting_others,social_network,achievement,donation,bmi_range,todo_completed,flow,daily_steps,live_vision,sleep_hours,lost_vacation,daily_shouting,sufficient_income,personal_awards,time_for_passion,weekly_meditation,age,gender,work_life_balance_score,Positive Experience Index,Negative Experience Index,median
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13583,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13584,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13585,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13586,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13587,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False